h1. Developing OSGi components with EIK

This chapter describes how to develop an OSGi component with EIK.
We use [M2E Maven plugin|http://eclipse.org/m2e/] which provides different archetypes.

h3. Create The project

From EIK perspective *File->New->Other...* in the wizard select *Maven->Maven Project*
!/images/devcomponent_1.png!

Insert the location where you want to save your project, let not selected "Create a simple project (skip archetype Selection)"

!/images/devcomponent_2.png!

Filter archetype by karaf name and choose *karaf-blueprint-archetype*. 
Continue to fill the wizard until the process is complete and Project Explorer will display your new project. 

!/images/devcomponent_4.png!

Now if you check your *RunConfiguration* you well see your new bundle ready to be run.

!/images/devcomponent_6.png!

Using Eclipse IDE with PDETools we can import package for for our needs in the project, the package available are those present in target platform.
To do that we need right click on the *Project that we create -> PDETools -> Open Manifest*
If you click on *Dependencies* you can use UI to import package

If we launch our *Run configuration* we can see your bundle installed 

!/images/devcomponent_8.png!

