!/images/karaf-logo.png!
h1. Eclipse Integration Karaf User Guide
* [Prerequisites |/user-guide/prerequisites]
* [Installation |/user-guide/installation]
* [Uninstalling |/user-guide/uninstall]
* [Developing OSGi components|/user-guide/devcomponent]
