h1. Eik Installation

EIK can be installed in two ways.

* from update site
* Installing a Plug-in Manually


h3. From Update site

From eclipse menu we need *Select Help > Install new Software ...*, 
Add Eik URL <tobe defined> Follow procedure the step by step and then restart IDE.

!/images/installation_1.png!


h3. Installing a Plug-in Manually

From eik trunk doing a quick build. 
{noformat}

The following avoids running all the unit test cases, we just skip the test running phase and not the building part
mvn -Dmaven.test.skip=true clean install
or
mvn -DskipTests clean install 
{noformat}


*Select Help > Install new software > Add.. > Archive...*
select zip file under
<path_to_source>/features/org.apache.karaf.eik.update/target/org.apache.karaf.eik.update.zip


!/images/installation_2.png!




h3. Setting the OSGi Framework
With this step we specify to Eclipse which OSGi framework we need to use 
*Select Window > Preferences > OSGI Frameworks*

!/images/installation_3.png!

h3. Switch on the the Apache Karaf perspective

To Switch perspective we need *Select Window > Open Perspective > Other > Select Apache Karaf*

!/images/installation_4.png!

Now EIK is installed correctly
