h1. Prerequisites
*Environment:*
* Java SE Development Kit 1.6.x or greater ([http://www.oracle.com/technetwork/java/javase/]).
* Apache Maven 3.0.3 ([http://maven.apache.org/download.html]).
* Eclipse IDE for Java EE Developers (Helios (Eclipse 3.6.x) or Galileo (Eclipse 3.5.x))([http://www.eclipse.org/downloads/]).
* Apache KARAF 2.2.x ([http://karaf.apache.org/index/community/download.html]);

Sun JDK 6.0 can be downloaded from Oracle J2SE 6.0 Downloads site. The Eclipse IDE for Java EE Developers can be downloaded from the Eclipse Downloads site. 
Download and extract the Eclipse IDE for Java EE Developers archives to a directory of your choice (for e.g. $HOME/eclipse). 
The archive will be extracted to a directory named eclipse under the directory you specified (for e.g. $HOME/tools/eclipse/eclipse), referred to as *<ECLIPSE_HOME>* from now on. 
Make sure that the JDK in the PATH is Sun JDK 6.0. 
Launch Eclipse by running <ECLIPSE_HOME>/eclipse.

To install the Karaf, download the Karaf 2.2.x runtime from Apache Karaf downloads and extract the archive to a directory of your choice (for e.g.  $HOME/tools/karaf). 
The archive will be extracted to a directory apache-karaf-2.2.* (for e.g. $HOME/tools/karaf/apache-karaf-2.2.*). 
We will refer to this directory as *<KARAF_HOME>* from now on.

