h1. Developing OSGi components with EIK

TODO

This chapter describes how to develop a osgi component with EIK,now we have a functional karaf environment in Eclipse.
For convenience in this example we will use the M2E [http://eclipse.org/m2e/] plugins which provides different archetype

Right click on the project -> PDETools -> Open Manifest

