!/images/karaf-logo.png!
h1. Eclipse Integration Karaf User Guide
* [Prerequisites |/user-guide/prerequisites]
* [Installing EIK using Eclipse update manager|/user-guide/updatemanager]
* [Manual Installation|/user-guide/manualinstallation]
* [Uninstalling EIK|/]
* [How to Use EIK Eclipse Plugin|/]
* [Tutorial on Karaf/ServiceMix Development with Eclipse and EIK|/]
