h1. EIK Installation
This chapter describes how to install EIK by using the update manager feature of Eclipse.
Then show ho to startup Karaf runtime from Eclipse IDE.

h3. Load EIK from updateManager

From eclipse menu we need *Select Help -> Install new Software ...*, 
please unchecked the flag "Group items by category". Follow procedure the step by step and then restart IDE 

!/images/eikupdatemanager_l.png!


h3. Setting the OSGi Framework
With this step we specify to Eclipse which OSGi framework we need to use 
*Select Window -> Preferences -> OSGI Frameworks*
!/images/osgiframework_l.png!


h3. Switch on the the Apache Karaf perspective

To Switch perspective we need *Select Window -> Open Perspective -> Other -> Select Apache Karaf*
!/images/apachekarafperspective_l.png!


h3. Create a new Apache Karaf Project

Create new karaf runtime with *Select File -> New -> Apache Karaf Installation* and add *project_name*
!/images/eik-karaf-new-project_l.png!


Select the installation of your karaf/Servicemix runtime KARAF_HOME
!/images/karaflocation_l.png!


Doubleclick on <project_name>.target and select target platform.
!/images/selecttargetplatform_l.png!


The target platform corresponds to the set of OSGi components used for development and any OSGi components defined as projects within the workspace for Example (Karaf , Servicemix, Camel , CXF ). 
For example Eclipse PDE uses these components for compilation and checks if imports can be resolved.
Basically is based on a directory containing these components. 
By default, this is the plugins directory under the Eclipse installation directory, which contains all plug-ins associated with Eclipse.

To configure target platform there can be two approch:
* Using the facilities provided by Eclipse PDE to specify all the components you need selecting directory ecc.ecc.
* EIK provides preconfigured target platforms for Karaf based runtime


h3. Create an OSGi Framework Launcher

The last step to for use Karaf runtime in eclipse is to define launch configuration *Select Run -> Run Configurations -> Osgi Framework -> new ..
!/images/Runkaraf229_l.png!

* Select *Add Required Bundles* -> Apply and the *Select Run*
!/images/karafConsole_l.png!

Now we have our Karaf up and Running 

